<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wLG-jr-TAI">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Changer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorChangerViewController" customModule="ColorChanger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bo7-Sk-c18">
                                <rect key="frame" x="16" y="84" width="358" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGP-Eq-1fc">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wGP-Eq-1fc" secondAttribute="height" multiplier="191:64" id="daf-T8-cN9"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-175" translatesAutoresizingMaskIntoConstraints="NO" id="RF2-Fc-Hgq">
                                        <rect key="frame" x="0.0" y="150" width="358" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msM-Ry-B7Q">
                                                <rect key="frame" x="0.0" y="0.0" width="236" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDn-UQ-OzV">
                                                <rect key="frame" x="61" y="0.0" width="236" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.14000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hin-Rj-LJP">
                                                <rect key="frame" x="120" y="0.0" width="240" height="31"/>
                                                <color key="minimumTrackTintColor" red="1" green="0.10969907758630015" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="setRedColorSlider" destination="BYZ-38-t0r" eventType="valueChanged" id="qEU-eL-Qxm"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-175" translatesAutoresizingMaskIntoConstraints="NO" id="rt6-sb-Fq5">
                                        <rect key="frame" x="0.0" y="210" width="358" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3d-bv-nt7">
                                                <rect key="frame" x="0.0" y="0.0" width="236" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7D-8T-fZa">
                                                <rect key="frame" x="61" y="0.0" width="236" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.25" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Otc-ss-RxQ">
                                                <rect key="frame" x="120" y="0.0" width="240" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.24255031131918178" green="0.85232764177628872" blue="0.30610778599669863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="setGreenColorSlider" destination="BYZ-38-t0r" eventType="valueChanged" id="3IS-MJ-blj"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-175" translatesAutoresizingMaskIntoConstraints="NO" id="uqV-55-FHX">
                                        <rect key="frame" x="0.0" y="270" width="358" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d3-Dq-gj1">
                                                <rect key="frame" x="0.0" y="0.0" width="236" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uda-G0-uU8">
                                                <rect key="frame" x="61" y="0.0" width="236" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.81999999999999995" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zwj-qw-2cg">
                                                <rect key="frame" x="120" y="0.0" width="240" height="31"/>
                                                <connections>
                                                    <action selector="setBlueColorSlider" destination="BYZ-38-t0r" eventType="valueChanged" id="LyO-lr-GQu"/>
                                                    <action selector="setBlueColorSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="Sqa-xX-bEa"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVQ-Cz-xX6">
                                <rect key="frame" x="166" y="460" width="58" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="RAe-Kz-ZM8"/>
                                    <segue destination="TSB-b6-M5Z" kind="unwind" unwindAction="unwind:" id="SKC-F5-8zT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bo7-Sk-c18" secondAttribute="trailing" constant="16" id="0R6-V9-hPl"/>
                            <constraint firstItem="bo7-Sk-c18" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Gbu-1x-Ldc"/>
                            <constraint firstItem="MVQ-Cz-xX6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LvB-re-KSQ"/>
                            <constraint firstItem="MVQ-Cz-xX6" firstAttribute="top" secondItem="bo7-Sk-c18" secondAttribute="bottom" constant="76" id="jVW-8F-T3s"/>
                            <constraint firstItem="bo7-Sk-c18" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uza-B9-Reh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sap-bz-jQh"/>
                    <connections>
                        <outlet property="blueColorSlider" destination="zwj-qw-2cg" id="nOE-zz-xfq"/>
                        <outlet property="blueCounterLabel" destination="uda-G0-uU8" id="nyL-IR-007"/>
                        <outlet property="colorViewWindow" destination="wGP-Eq-1fc" id="a6B-E1-Cv6"/>
                        <outlet property="greenColorSlider" destination="Otc-ss-RxQ" id="2Hw-1h-yHk"/>
                        <outlet property="greenCounterLabel" destination="C7D-8T-fZa" id="E82-QG-Lbj"/>
                        <outlet property="redColorSlider" destination="hin-Rj-LJP" id="dOa-tJ-1Fj"/>
                        <outlet property="redCounterLabel" destination="tDn-UQ-OzV" id="Jle-af-hJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="TSB-b6-M5Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="907.69230769230762" y="103.7914691943128"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="aln-Yd-tT4">
            <objects>
                <viewController id="pk3-Zi-eOf" customClass="MainViewController" customModule="ColorChanger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNO-mf-8TQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FjB-8D-Aqv"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="JjD-VT-jps">
                        <barButtonItem key="rightBarButtonItem" title="Set Color" id="ueg-Fs-5Og">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="tT2-TK-icK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CU2-9H-PWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xcP-Cg-afa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="wLG-jr-TAI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IuM-hK-X0y">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pk3-Zi-eOf" kind="relationship" relationship="rootViewController" id="LD5-tz-4ih"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjM-65-aXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709.23076923076917" y="103.7914691943128"/>
        </scene>
    </scenes>
</document>
